<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiss of Life Official Website</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/KIOF_favicon.png" />
  </head>
  <body>
    <script src="script.js"></script>
    <header>
      <div class="Logo">
        <a href="index.htm"
          ><img src="images/kiof_logo.svg" alt="kiof logo"
        /></a>
      </div>
      <div class="Menu">
        <a href="#Music">Music</a>
        <a href="#Videos">Videos</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Members">Members</a>
        <a href="https://kissoflife-official.com/shop/kr">Store</a>
      </div>
    </header>
    <main>
      <div id="Home">
        <video autoplay loop muted playsinline class="background-video">
          <source src="videos/kiof_video.mp4" type="video/mp4" />
        </video>

        <div class="overlay"></div>

        <div class="hero-text">
          <h1>KISS OF LIFE</h1>
          <p>The Official Fan Experience</p>
        </div>
      </div>
      <section id="Music">
        <div class="music-content">
          <h2>Music</h2>

          <iframe
            data-testid="embed-iframe"
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/artist/4TEK9tIkcoxib4GxT3O4ky?utm_source=generator"
            width="100%"
            height="450"
            frameborder="0"
            allowfullscreen=""
            allow="
              autoplay;
              clipboard-write;
              encrypted-media;
              fullscreen;
              picture-in-picture;
            "
            loading="lazy"
          ></iframe>
        </div>
        <h2>Albums</h2>

        <div class="carousel">
          <button class="carousel-btn left" onclick="moveSlide(-1)">❮</button>
          <div class="carousel-window">
            <div class="carousel-track">
              <div class="album">
                <a
                  href="https://open.spotify.com/album/5k34rAvlw3WV7Kh6dAZnxG?si=C3AnTGBPRL-ORtxn34egIA"
                  ><img
                    src="images/KIOF_KISS_OF_LIFE_album_cover.webp"
                    alt="KIOF 2023"
                /></a>
                <h5 class="album-title">Kiss Of Life</h5>
              </div>

              <div class="album">
                <a
                  href="https://open.spotify.com/album/6yDtQxvq1XRC7Y5qtS03Xx?si=5HT0XsxzSnmuaoiD4C1Wzg"
                  ><img
                    src="images/KISS_OF_LIFE_Born_to_be_XX_digital_album_cover.webp"
                    alt="KIOF 2023"
                /></a>
                <h5 class="album-title">Born to Be XX</h5>
              </div>

              <div class="album">
                <a
                  href="https://open.spotify.com/album/1HfTA0xDoZ0mswFO3GB3ef?si=nV3OuovlR_OUmIiqn0S4eg"
                  ><img
                    src="images/KISS_OF_LIFE_Midas_Touch_digital_cover.webp"
                    alt="KIOF 2024"
                /></a>
                <h5 class="album-title">Midas Touch (single)</h5>
              </div>
              <div class="album">
                <a
                  href="https://open.spotify.com/album/3p68B7ZhETVmNbOov8JcF5?si=k4BPzuEoSniqVNYlfZFsUw"
                  ><img
                    src="images/KIOF_Sticky_album_cover.webp"
                    alt="KIOF 2024"
                /></a>
                <h5 class="album-title">Sticky (single)</h5>
              </div>
              <div class="album">
                <a
                  href="https://open.spotify.com/album/4eguh1dJUXRh0IMiLKRwab?si=J3haKTenSaedctWXUjmMIA"
                  ><img
                    src="images/KISS_OF_LIFE_Lose_Yourself_digital_album_cover.webp"
                    alt="KIOF 2024"
                /></a>
                <h5 class="album-title">Lose Yourself</h5>
              </div>

              <div class="album">
                <a
                  href="https://open.spotify.com/album/0drBJNDdHv4qK7XfPtBqee?si=gdpQwLSITxSnhnM3PFd9MQ"
                  ><img
                    src="images/KISS_OF_LIFE_Kiss_Road_album_cover.webp"
                    alt="KIOF 2025"
                /></a>
                <h5 class="album-title">Kiss Road</h5>
              </div>
              <div class="album">
                <a
                  href="https://open.spotify.com/album/20GxuSxICpXyRYkoqRjthR?si=WkhHvsIQQh2IO7BRPSq1Iw"
                  ><img
                    src="images/KISS_OF_LIFE_224_digital_album_cover.webp"
                    alt="KIOF 2025"
                /></a>
                <h5 class="album-title">224</h5>
              </div>
              <div class="album">
                <a
                  href="https://open.spotify.com/album/3isrBYAYBxBerWHVtjD8gE?si=zQbP07nHTJu5Zq1yS_TwTw"
                  ><img
                    src="images/KISS_OF_LIFE_Tokyo_Mission_Start_29_album_cover.webp"
                    alt="KIOF 2025"
                /></a>
                <h5 class="album-title">Tokyo Mission Start</h5>
              </div>
            </div>
          </div>

          <button class="carousel-btn right" onclick="moveSlide(1)">❯</button>
        </div>
      </section>
      <section id="Videos">
        <h2>Videos</h2>

        <div class="video-carousel">
          <button class="video-btn left" onclick="changeVideo(-1)">❮</button>

          <iframe
            id="video-player"
            width="900"
            height="500"
            src="https://www.youtube.com/embed/IajeQM00yfE"
            title="YouTube video player"
            frameborder="0"
            allow="
              accelerometer;
              autoplay;
              clipboard-write;
              encrypted-media;
              gyroscope;
              picture-in-picture;
            "
            allowfullscreen
          >
          </iframe>

          <button class="video-btn right" onclick="changeVideo(1)">❯</button>
          <a href="https://www.youtube.com/@KISSOFLIFE_official/featured"
            ><h5>Kiss Of Life Official Channel YouTube link</h5></a
          >
        </div>
      </section>
      <section id="Gallery">
        <h2>Gallery</h2>

        <div class="gallery-container">
          <img src="images/gallery/2188660270.webp" class="gallery-img" />
          <img
            src="images/gallery/241203_KISSOFLIFE_LA_ErickaP_008-1024x682.webp"
            class="gallery-img"
          />
          <img
            src="images/gallery/241203_KISSOFLIFE_LA_ErickaP_011-1024x683.jpg"
            class="gallery-img"
          />
          <img
            src="images/gallery/GettyImages-2152829804.webp"
            class="gallery-img"
          />
          <img
            src="images/gallery/kiss-of-life-2024-2025-kiss-road-world-tour-concert-getty.jpg"
            class="gallery-img"
          />
          <img src="images/gallery/Kiss-of-Life-3.webp" class="gallery-img" />
          <img
            src="images/gallery/kiss-of-life-live-review-s2-entertainment.jpg"
            class="gallery-img"
          />
          <img
            src="images/gallery/KISS_OF_LIFE_at_Lose_Yourself_showcase.png"
            class="gallery-img"
          />
          <img
            src="images/gallery/NME-HERO-KISS-OF-LIFE-CREDIT-AHN-HONGJE@2560x1625-2136x1356.jpg"
            class="gallery-img"
          />
          <img src="images/gallery/ori.jpg" class="gallery-img" />
          <img
            src="images/gallery/KISS_OF_LIFE_at_Music_Bank_(4K)_20240712_02.png"
            class="gallery-img"
          />
          <img
            src="images/gallery/vlcsnap-2025-06-09-18h15m56s575.jpg"
            class="gallery-img"
          />
        </div>

        <div id="imagePopup">
          <img id="popupImg" />
        </div>
      </section>
      <section id="Members">
        <h2>Members</h2>
        <div class="member-selector">
          <span class="member-name active" onclick="showMember('julie')"
            >Julie</span
          >
          <span class="member-name" onclick="showMember('natty')">Natty</span>
          <span class="member-name" onclick="showMember('belle')">Belle</span>
          <span class="member-name" onclick="showMember('haneul')">Haneul</span>
        </div>

        <div class="member-content">
          <img id="member-photo" src="images/julie.webp" />
          <div class="space"></div>
          <div class="member-info">
            <h2 id="member-name">Julie</h2>

            <h5>
              <strong>Birthday:</strong>
              <span id="member-birthday">March 29, 2000</span>
            </h5>
            <h5>
              <strong>Role:</strong>
              <span id="member-role">Leader, Main Rapper</span>
            </h5>
            <h5>
              <strong>Nationality:</strong>
              <span id="member-nationality">Korean-American</span>
            </h5>
            <h5>
              <strong>Fun Fact:</strong>
              <span id="member-fact"
                >She lived in Hawaii before becoming an idol.</span
              >
            </h5>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-nav">
          <h3>Navigation</h3>
          <a href="#Music">Music</a>
          <a href="#Videos">Videos</a>
          <a href="#Gallery">Gallery</a>
          <a href="#Members">Members</a>
          <a href="#Store">Store</a>
        </div>

        <div class="footer-social">
          <h3>Follow</h3>
          <a href="#">Instagram</a>
          <a href="#">YouTube</a>
          <a href="#">Spotify</a>
          <a href="#">Twitter</a>
        </div>
      </div>

      <p class="footer-copy">© 2026 Kiss of Life Fan Website</p>
    </footer>
    <script>
      const videos = [
        "IajeQM00yfE",
        "52IyDIMyejQ",
        "yXRlrix-pPk",
        "mIfpVrYIhvM",
      ];

      let currentVideo = 0;

      function changeVideo(direction) {
        currentVideo += direction;

        if (currentVideo < 0) {
          currentVideo = videos.length - 1;
        }

        if (currentVideo >= videos.length) {
          currentVideo = 0;
        }

        const player = document.getElementById("video-player");

        player.src = `https://www.youtube.com/embed/${videos[currentVideo]}?rel=0`;
      }
      /////////////////////////////////////////////////////////////////////////////
      const galleryImages = document.querySelectorAll(".gallery-img");
      const popup = document.getElementById("imagePopup");
      const popupImg = document.getElementById("popupImg");

      galleryImages.forEach((img) => {
        img.addEventListener("click", () => {
          popup.style.display = "flex";
          popupImg.src = img.src;
        });
      });

      popup.addEventListener("click", () => {
        popup.style.display = "none";
      });
      ////////////////////////////////////////////////////////////////////////////
      const members = {
        julie: {
          name: "Julie",
          birthday: "March 29, 2000",
          role: "Leader, Main Rapper",
          nationality: "Korean-American",
          fact: "She lived in Hawaii before becoming an idol.",
          photo: "images/julie.webp",
        },
        natty: {
          name: "Natty",
          birthday: "May 30, 2002",
          role: "Main Dancer, Lead Vocalist",
          nationality: "Thai",
          fact: "She trained in Korea since she was very young.",
          photo: "images/natty.webp",
        },
        belle: {
          name: "Belle",
          birthday: "March 20, 2004",
          role: "Main Vocalist",
          nationality: "Korean-American",
          fact: "Her father is famous singer Shim Shin.",
          photo: "images/belle.webp",
        },

        haneul: {
          name: "Haneul",
          birthday: "May 25, 2005",
          role: "Lead Vocalist",
          nationality: "Korean",
          fact: "She is the youngest member (maknae).",
          photo: "images/haneul.webp",
        },
      };

      function showMember(member) {
        document.getElementById("member-name").textContent =
          members[member].name;
        document.getElementById("member-birthday").textContent =
          members[member].birthday;
        document.getElementById("member-role").textContent =
          members[member].role;
        document.getElementById("member-nationality").textContent =
          members[member].nationality;
        document.getElementById("member-fact").textContent =
          members[member].fact;
        document.getElementById("member-photo").src = members[member].photo;

        document
          .querySelectorAll(".member-name")
          .forEach((el) => el.classList.remove("active"));
        event.target.classList.add("active");
      }
    </script>
  </body>
</html>
